# OneBot
My AIO Discord Bot

## Feature List

### User Greeting
* Greets in General channel
* Set users role to Verified User
  
### General User Commands
* help - Shows all commands availible to user.
* info - Shows an embed with info on the bot. 
* report MESSEGE - PM's me issues with the bot. 
* feedback MESSEGE - PM's me feedback/suggestions about the bot!
  
### Moderator Commands (Accepted Role Names: Mod, Mods, Moderator, Moderators)
* kick @USERNAME REASON - Kicks mentioned user.
  
### Administrator Commands (Accepted Role Names: Admin, Admins, Administrator, Administrators)
* ping - Shows the latency of the bot and the API.
* uptime - Shows the uptime of the bot. 
* ban @USERNAME REASON - Bans the mentioned user.
* bans - Shows list of banned users and a count. 

### Server Owner Commands (Automatic Lookup of Owner)
* setup - Creates needed channels/roles/permissions for the bot. 
  
## ToDo
- [x] Sharding Support
- [x] Sharding Tests
- [ ] Finish Adding Existing Functions
- [ ] Code Cleanup